{
  "name": "mvllow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export && cp ./now.json ./out",
    "deploy": "yarn export && now ./out"
  },
  "dependencies": {
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-feather": "^2.0.3",
    "styled-components": "^5.0.0-beta.8"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
